dn: ou=groups,dc=example2,dc=com
objectClass: organizationalunit
objectClass: top
ou: groups
description: groups of users

dn: ou=users,dc=example2,dc=com
objectClass: organizationalunit
objectClass: top
ou: users
description: users

dn: cn=developers,ou=groups,dc=example2,dc=com
objectClass: groupofnames
objectClass: top
description: testing group for developers
cn: developers
member: cn=alice,ou=users,dc=example2,dc=com

dn: cn=vault-admins,ou=groups,dc=example2,dc=com
objectClass: groupofnames
objectClass: top
description: vault admins group
cn: vault-admins
member: cn=peter,ou=users,dc=example2,dc=com
member: cn=bob,ou=users,dc=example2,dc=com

dn: cn=paul,ou=users,dc=example2,dc=com
objectClass: person
objectClass: top
cn: paul
sn: paul
memberOf: cn=developers,ou=groups,dc=example2,dc=com
userPassword: password

dn: cn=peter,ou=users,dc=example2,dc=com
objectClass: person
objectClass: top
cn: peter
sn: peter
userPassword: password

dn: cn=bob,ou=users,dc=example2,dc=com
objectClass: person
objectClass: top
cn: bob
sn: bob
userPassword: password